<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First Assignment In PH</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header>
      <!-- nav section -->
      <nav class="navbar">
        <ul class="list-container">
          <li><a href="#">Rafi Ahmed</a></li>
          <li><a class="resume" href="#">Download Resume</a></li>
        </ul>
      </nav>
      <!-- header bg section -->

      <section class="header-bg">
        <!-- <div class="header-container"> -->
        <div class="header-contents">
          <img src="assets/Group.png" alt="programmer chacha" />
          <h1>"In the near future, I hope to become a Developer."</h1>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text.
          </p>
          <a href="#"><button>Contact with me</button></a>
        </div>
        <!-- </div> -->
      </section>
    </header>
    <main>
      <section class="web-dev-container">
        <div class="why-web">
          <h1>Why Web Development??</h1>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text.
          </p>
        </div>

        <div class="web-section-container">

            <div class="web-contents">
                <h3>I will Do Coding and Change The World</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <a href="#"><button>Learn More</button></a>

            </div>
            <div class="web-image">
                <img src="assets/Layer_1.png" alt="">
            </div>
        </div>
        <div class="web-section-container-middle">

            <div class="web-image">
                <img src="assets/Group 3.png" alt="">
            </div>
            <div class="web-contents">
                <h3>I will Do Coding and Change The World</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <a href="#"><button>Learn More</button></a>

            </div>
            
        </div>
        <div class="web-section-container">

            <div class="web-contents">
                <h3>I will Do Coding and Change The World</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <a href="#"><button>Learn More</button></a>

            </div>
            <div class="web-image">
                <img src="assets/Group 4.png" alt="">
            </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
