<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First Assignment In PH</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header>
      <!-- nav section -->
      <nav class="navbar">
        <ul class="list-container">
          <li><a class="awlad" href="#">Awlad.H</a></li>
          <li><a class="resume" href="#">Download Resume</a></li>
        </ul>
      </nav>
      <!-- header bg section -->

      <section class="header-bg">
        <!-- <div class="header-container"> -->
        <div class="header-contents">
          <img src="assets/Group.png" alt="programmer chacha" />
          <h1>"In the near future, I hope to become a Developer."</h1>
          <p>
            Through dedication and continuous improvement, I aspire to
            contribute to meaningful projects and advance in my career as a
            proficient developer.
          </p>
          <a href="#footer"><button>Contact with me</button></a>
        </div>
        <!-- </div> -->
      </section>
    </header>
    <main>
      <section class="web-dev-container">
        <div class="why-web title-description-container">
          <h1 class="title">Why Web Development??</h1>
          <p class="description">
            Web development combines creativity and technical skills, allowing
            you to build impactful, user-friendly websites and applications. It
            offers continuous learning opportunities and a flexible work
            environment, making it a rewarding and dynamic career choice.
          </p>
        </div>

        <div class="web-section-container">
          <div class="web-contents">
            <h3>I will Do Coding and Change The World</h3>
            <p>
              My passion lies in developing applications that enhance everyday
              experiences and foster global connections.
            </p>
            <a href="#"><button>Learn More</button></a>
          </div>
          <div class="web-image">
            <img src="assets/Layer_1.png" alt="" />
          </div>
        </div>
        <div class="web-section-container-middle">
          <div class="web-image">
            <img src="assets/Group 3.png" alt="" />
          </div>
          <div class="web-contents">
            <h3>I will Do Coding and Change The World</h3>
            <p>
              Building innovative solutions that make a difference and
              leveraging technology to improve lives, solve complex problems,
              and create a sustainable future.
            </p>
            <a href="#"><button>Learn More</button></a>
          </div>
        </div>
        <div class="web-section-container">
          <div class="web-contents">
            <h3>I will Do Coding and Change The World</h3>
            <p>
              I aim to contribute to advancements in various fields, from
              healthcare to education, ensuring equitable access to resources.
            </p>
            <a href="#"><button>Learn More</button></a>
          </div>
          <div class="web-image">
            <img src="assets/Group 4.png" alt="" />
          </div>
        </div>
      </section>

      <section class="my-inspiration">
        <div class="inspiration-contents title-description-container">
          <h1 class="title">My Inspiration</h1>
          <p class="description">
            My inspiration derives from my family, as I am driven to enhance my
            circumstances and aspire to lead a fulfilling life.
          </p>
        </div>
        <div class="inspiration-video">
          <iframe
            class="video"
            width="1076"
            height="550"
            src="https://www.youtube.com/embed/DGHn2uOAVCE?si=Q1og44HZ8fHRyPGd"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </section>

      <section class="current-target">
        <div class="target-contents title-description-container">
          <h1 class="title">My Current Target</h1>
          <p class="description">
            In pursuit of excellence within the printing and typesetting
            industry, I aim to elevate standards and achieve notable milestones.
          </p>
        </div>
        <div class="target-list-card">
          <div class="card-contents html">
            <img src="assets/html.png" alt="" />
            <h1>HTML</h1>
            <p>
              Embracing the foundational aspects of web development, HTML forms
              the cornerstone of creating structured and accessible content.
            </p>
            <a href="https://www.w3schools.com/html/" target="_blank"
              >learn more</a
            >
          </div>
          <div class="card-contents css">
            <img src="assets/css.png" alt="" />
            <h1>CSS</h1>
            <p>
              Crafting visually appealing and responsive designs, CSS empowers
              dynamic presentation across digital platforms.
            </p>
            <a href="https://www.w3schools.com/css/default.asp" target="_blank"
              >learn more</a
            >
          </div>
          <div class="card-contents js">
            <img src="assets/js.png" alt="" />
            <h1>JavaScript</h1>
            <p>
              Facilitating interactive and dynamic user experiences, JavaScript
              propels functionality and innovation in web applications.
            </p>
            <a href="https://www.w3schools.com/js/default.asp" target="_blank"
              >learn more</a
            >
          </div>
        </div>
      </section>
      <section class="next-target-container">
        <div class="next-target-contents title-description-container">
          <h1 class="title">My Next Target</h1>
          <p class="description">
            Continuing my journey in the technology sector, I strive to advance
            my skills and achieve significant milestones.
          </p>
        </div>

        <div class="next-target-items-container">
          <div class="next-target-items">
            <div>
              <img src="assets/react.png" alt="" />
            </div>
            <div>
              <h1>ReactJS</h1>
              <p>
                As a powerful framework for building user interfaces, ReactJS
                enhances the creation of interactive and efficient web
                applications.
              </p>

              <a href="https://react.dev/" target="_blank">learn more</a>
            </div>
          </div>
          <div class="next-target-items">
            <div>
              <img src="assets/nodejs.png" alt="" />
            </div>
            <div>
              <h1>NodeJS</h1>
              <p>
                Empowering server-side development, NodeJS enables scalable and
                real-time applications through its event-driven architecture.
              </p>

              <a href="https://nodejs.org/docs/latest/api/" target="_blank"
                >learn more</a
              >
            </div>
          </div>
          <div class="next-target-items">
            <div>
              <img src="assets/mongodb.png" alt="" />
            </div>
            <div>
              <h1>MongoDB</h1>
              <p>
                Driving modern data management, MongoDB facilitates flexible and
                scalable database solutions, essential for dynamic application
                development.
              </p>

              <a
                href="https://www.mongodb.com/resources/products/fundamentals/basics"
                target="_blank"
                >learn more</a
              >
            </div>
          </div>
        </div>
      </section>

      <section class="need-support">
        <div class="support">
          <h1>I need Support</h1>
          <p>
            I am seeking support to navigate and excel in my current endeavors,
            leveraging my skills and knowledge effectively.
          </p>
          <input
            id="text"
            type="text"
            placeholder="Suggest me any feedback for me"
          />
          <input id="submit" type="submit" value="Submit" />
        </div>
      </section>
    </main>
    <footer id="footer">
      <section class="footer">
        <div class="footer-container">
          <div class="footer-contents">
            <p>An Open Commitment by Awlad Hossain</p>
          </div>
          <div>
            <a href="https://web.facebook.com/?_rdc=1&_rdr" target="_blank"
              ><img src="assets/facebook.png" alt=""
            /></a>
            <a href="https://github.com/rafirabby13" target="_blank"
              ><img src="assets/github.png" alt=""
            /></a>
            <a
              href="https://www.linkedin.com/in/rafi-ahmed-rabby-1669b52b3/"
              target="_blank"
              ><img src="assets/linkedin-icon 1.png" alt=""
            /></a>
          </div>
        </div>
      </section>
    </footer>
  </body>
</html>
